export REGION_NAME="eu-west-1"
export SECRET_KEY="zQd5B46YuNC3kNdmAhjMDmvKnfLslzBUi3q76K6D"
export ACCESS_KEY="AKIATHOXZJ7Q2A2OEF64"

##key to connect to qarnot
export keys="6068aa95cfe0bdc5a2cdedfaf172b6328482ae213e27a756fb3659544e2bc181"